INFURA_URI=wss://mainnet.infura.io/ws/v3/<<your infura project id>>
TESTNET_INFURA_URI=wss://ropsten.infura.io/ws/v3/<<your infura project id>>
# for recent eth price
CRYPRO_COMPARE_APIKEY=
PRIVATE_KEY=
MONGODB_PASSWORD=
# use testnet or mainnet
TESTNET=true