# infura web socket uri
INFURA_URI=wss://mainnet.infura.io/ws/v3/<<api key>>
# infura web socket uri for testnet (kovan)
INFURA_TESTNET_URI=wss://kovan.infura.io/ws/v3/<<api key>>
# for retrieving recent eth price
# https://min-api.cryptocompare.com/documentation
CRYPRO_COMPARE_APIKEY=
# priv key
PRIVATE_KEY=
# for saving logs and tx results
MONGODB_PASSWORD=