# infura web socket uri
INFURA_URI=wss://mainnet.infura.io/ws/v3/<<api key>>
# for retrieving recent eth price
CRYPRO_COMPARE_APIKEY=
# account priv key
PRIVATE_KEY=
# for saving logs and tx results
MONGODB_PASSWORD=
# use mainnet or fork
MAINNET=false