# infura web socket uri
INFURA_URI=wss://mainnet.infura.io/ws/v3/<<api key>>
# infura web socket uri for testnet (kovan)
INFURA_TESTNET_URI=wss://kovan.infura.io/ws/v3/<<api key>>
# priv key
PRIVATE_KEY=
# for saving logs and tx results
MONGODB_PASSWORD=